# pulse-mobile-app

./: .eslintignore  .eslintrc.js  .flowconfig  .gitignore  PulseAppContainer.js  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/prudential/prutopia/: AppConstants.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/prudential/prutopia/nativemodule/: Constants.java
android/app/src/main/java/com/prudential/prutopia/nativemodule/devicePermission/: DevicePermissionModule.java  DevicePermissionPackage.java
android/app/src/main/java/com/prudential/prutopia/nativemodule/deviceinfomodule/: RNDeviceInfoModule.java  RNDeviceInfoPackage.java
android/app/src/main/java/com/prudential/prutopia/nativemodule/locationModule/: LocationExceptions.java  LocationModule.java  LocationPackage.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: prutopia_debug_keystore.jks  prutopia_release_keystore.jks
app/: App.js  Styles.js
app/common/: styles.js
app/config/: constants.js  images.js
app/containers/: index.js
app/containers/AIME/: AIMEContainer.js  AIMERegistartionStyles.js  AIMERegister.js  CountryLocationMeta.js  styles.js
app/containers/AIME/TrendSelection/: TrendSelection.js  styles.js
app/containers/AIME/zoneTab/: ZoneTabContainer.js  style.js
app/containers/Aboutus/: Common.js  Privacy.js  Termsandconditions.js  index.js  styles.js
app/containers/Account/: index.js  styles.js
app/containers/ChangeLanguage/: index.js  styles.js
app/containers/ChangePassword/: ChangePassword.js  styles.js
app/containers/ClinicDetail/: Info.js  index.js  styles.js
app/containers/Connect/: AddProfile.js  ContactsList.js  ProfileConnect.js  styles.js
app/containers/ConsultDoctor/: index.js  styles.js
app/containers/ConsultationFeedback/: index.js  styles.js
app/containers/ConsultationStatus/: index.js  styles.js
app/containers/DocOnCall/: DocRegister.js  index.js  styles.js
app/containers/EmailRegister/: VerifyContent.js  index.js  styles.js
app/containers/Feedback/: index.js  styles.js
app/containers/ForgotPassword/: index.js  styles.js
app/containers/GettingTreatment/: index.js
app/containers/HelpScreen/: HelpScreen.js  styles.js
app/containers/HospitalDetail/: Doctors.js  Info.js  Rooms.js  Specialization.js  index.js  styles.js
app/containers/Login/: index.js  styles.js
app/containers/MainPage/: SideBar.js  index.js  style.js
app/containers/ManageProfile/: index.js  styles.js
app/containers/MapNavigator/: Filter.js  MapNavigator.js  Navigator.js  Specialization.js  index.js  styles.js
app/containers/Navigation/: MainTab.js  TabBarButtonComponent.js  TabBarComponent.js
app/containers/NewPassword/: index.js  styles.js
app/containers/Notification/: index.js  styles.js
app/containers/Profile/: index.js  styles.js
app/containers/ProfileRequests/: index.js  styles.js
app/containers/ProfileSearch/: index.js  styles.js
app/containers/Register/: carousel-images.js  index.js  styles.js
app/containers/Settings/: index.js  styles.js
app/containers/SocialRegistrationEmail/: SocialRegistrationEmail.js  index.js  styles.js
app/containers/StayingWell/: index.js
app/containers/TourPage/: index.js  styles.js
ios/: ExportOptions.plist  GoogleService-Info.plist  HealthCareApp-Bridging-Header.h  Podfile
ios/Firebase/: Firebase.h
ios/HealthCareApp/: AppDelegate.h  AppDelegate.m  Info.plist
ios/HealthCareApp.xcodeproj/: project.pbxproj
ios/HealthCareApp.xcodeproj/xcshareddata/xcschemes/: HealthCareApp-tvOS.xcscheme  HealthCareApp.xcscheme
ios/HealthCareApp/Base.lproj/: LaunchScreen.xib
ios/HealthCareApp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Settings.bundle/: Root.plist
ios/frameworks/BabylonSDK/BabylonAuthSDK.framework/: BabylonAuthSDK
ios/frameworks/BabylonSDK/BabylonAuthSDK.framework.dSYM/Contents/: Info.plist
ios/frameworks/BabylonSDK/BabylonAuthSDK.framework.dSYM/Contents/Resources/DWARF/: BabylonAuthSDK
ios/frameworks/BabylonSDK/BabylonChatBot.framework/: BabylonChatBot
ios/frameworks/BabylonSDK/BabylonChatBot.framework.dSYM/Contents/: Info.plist
ios/frameworks/BabylonSDK/BabylonChatBot.framework.dSYM/Contents/Resources/DWARF/: BabylonChatBot
ios/frameworks/BabylonSDK/BabylonChatSDK.framework.dSYM/Contents/: Info.plist
ios/frameworks/BabylonSDK/BabylonCore.framework.dSYM/Contents/: Info.plist
ios/frameworks/BabylonSDK/BabylonDigitalTwin.framework/: BabylonDigitalTwin
ios/frameworks/BabylonSDK/BabylonDigitalTwin.framework.dSYM/Contents/: Info.plist
ios/frameworks/BabylonSDK/BabylonHealthRecordsSDK.framework/: BabylonHealthRecordsSDK
ios/frameworks/BabylonSDK/BabylonHealthRecordsSDK.framework.dSYM/Contents/: Info.plist
ios/frameworks/BabylonSDK/BabylonHealthRecordsSDK.framework.dSYM/Contents/Resources/DWARF/: BabylonHealthRecordsSDK
ios/frameworks/BabylonSDK/BabylonHealthcheckSDK.framework/: BabylonHealthcheckSDK
ios/frameworks/BabylonSDK/BabylonHealthcheckSDK.framework.dSYM/Contents/: Info.plist
ios/frameworks/BabylonSDK/BabylonHealthcheckSDK.framework.dSYM/Contents/Resources/DWARF/: BabylonHealthcheckSDK
ios/frameworks/BabylonSDK/BabylonMapsSDK.framework/: BabylonMapsSDK
ios/frameworks/BabylonSDK/BabylonMapsSDK.framework.dSYM/Contents/: Info.plist
ios/frameworks/BabylonSDK/BabylonMapsSDK.framework.dSYM/Contents/Resources/DWARF/: BabylonMapsSDK
ios/frameworks/BabylonSDK/BabylonUserSDK.framework/: BabylonUserSDK
ios/frameworks/BabylonSDK/BabylonUserSDK.framework.dSYM/Contents/: Info.plist
ios/frameworks/BabylonSDK/BabylonUserSDK.framework.dSYM/Contents/Resources/DWARF/: BabylonUserSDK
